In [99]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [100]:
df=pd.read_csv(r"D:\Data Set\Correct data2.csv")

In [101]:
df

    Sr No Name     Location                 Course    Price  Discount
0       1   N1       Mumbai                     NaN     NaN      10.0
1       2   N2          NaN  Information Technology  3000.0       NaN
2       3   N3       Nashik        Computer Science  2000.0      15.0
3       4   N4       Mumbai           Bio Tehnology     NaN      10.0
4       5   N5  Navi-Mumbai            Data Science  5000.0      20.0
5       6   N6          NaN  Information Technology  3000.0       NaN
6       7   N7         Pune        Computer Science     NaN      12.0
7       8   N8       Nashik           Bio Tehnology  1000.0      15.0
8       9   N9       Mumbai                     NaN     NaN      10.0
9      10  N10  Navi-Mumbai  Information Technology  3000.0      20.0
10     11  N11       Mumbai        Computer Science     NaN      10.0
11     12  N12         Pune                     NaN     NaN      12.0
12     13  N13       Nashik            Data Science     NaN      15.0
13     14  N14       Mumbai  Information Technology  3000.0      10.0
14     15  N15  Navi-Mumbai                     NaN     NaN      20.0
15     16  N16       Mumbai           Bio Tehnology  1000.0      10.0
16     17  N17         Pune            Data Science  5000.0      12.0
17     18  N18       Nashik  Information Technology  3000.0      15.0
18     19  N19       Mumbai                     NaN     NaN      10.0
19     20  N20  Navi-Mumbai           Bio Tehnology  1000.0      20.0
20     21  N21       Mumbai            Data Science     NaN      10.0
21     22  N22         Pune                     NaN     NaN      12.0
22     23  N23       Nashik        Computer Science  2000.0      15.0
23     24  N24          NaN           Bio Tehnology     NaN       NaN
24     25  N25  Navi-Mumbai            Data Science  5000.0      20.0
25     26  N26       Mumbai  Information Technology  3000.0      10.0
26     27  N27         Pune        Computer Science  2000.0      12.0
27     28  N28       Nashik                     NaN     NaN      15.0
28     29  N29       Mumbai            Data Science     NaN      10.0
29     30  N30  Navi-Mumbai  Information Technology  3000.0      20.0
30     31  N31          NaN        Computer Science  2000.0       NaN
31     32  N32         Pune           Bio Tehnology  1000.0      12.0
32     33  N33       Nashik            Data Science     NaN      15.0
33     34  N34       Mumbai                     NaN     NaN      10.0
34     35  N35  Navi-Mumbai        Computer Science  2000.0      20.0
35     36  N36       Mumbai           Bio Tehnology     NaN      10.0
36     37  N37         Pune            Data Science     NaN      12.0
37     38  N38       Nashik  Information Technology  3000.0      15.0
38     39  N39       Mumbai        Computer Science  2000.0      10.0
39     40  N40  Navi-Mumbai                     NaN     NaN      20.0
40     41  N41       Mumbai            Data Science  5000.0      10.0
41     42  N42         Pune  Information Technology  3000.0      12.0
42     43  N43       Nashik        Computer Science     NaN      15.0
43     44  N44       Mumbai           Bio Tehnology     NaN      10.0
44     45  N45  Navi-Mumbai            Data Science  5000.0      20.0
45     46  N46       Mumbai  Information Technology     NaN      10.0
46     47  N47          NaN                     NaN     NaN       NaN
47     48  N48       Nashik           Bio Tehnology  1000.0      15.0
48     49  N49       Mumbai                     NaN     NaN      10.0
49     50  N50  Navi-Mumbai  Information Technology     NaN      20.0

In [102]:
df.isnull().sum()/df.shape[0]*100

Sr No        0.0
Name         0.0
Location    10.0
Course      22.0
Price       50.0
Discount    10.0
dtype: float64

In [103]:
df['Location'].unique()

array(['Mumbai', nan, 'Nashik', 'Navi-Mumbai', 'Pune'], dtype=object)

In [104]:
df['Location'].mode()[0]

'Mumbai'

In [105]:
catvar=df.select_dtypes(include=('object'))
catvar.head(3)

  Name Location                 Course
0   N1   Mumbai                     NaN
1   N2      NaN  Information Technology
2   N3   Nashik        Computer Science

In [106]:
miss_cat_var=[var for var in catvar.columns if catvar[var].isnull().sum()>0]
miss_cat_var

['Location', 'Course ']

In [107]:
data=df.copy()
for var in miss_cat_var:
    data.update(df[var].fillna( df[var].mode()[0]))

In [108]:
data.isnull().sum()

Sr No        0
Name         0
Location     0
Course       0
Price       25
Discount     5
dtype: int64

In [109]:
numvar=data.select_dtypes(include=['float','int'])
miss_num_var=[var for var in numvar if numvar[var].isnull().sum()>0]
miss_num_var

['Price', 'Discount']

In [110]:
numvars=['Price','Discount']
catvars=['Course ','Location']
for numvar,catvar in zip (numvars,catvars):
    for unival in data[catvar].unique():
        mask=(data.loc[:,catvar]==unival)
        mean=data.loc[mask,numvar].mean()
        data.update(data.loc[mask,numvar].replace(np.nan,mean))

In [111]:
data.isnull().sum()

Sr No       0
Name        0
Location    0
Course      0
Price       0
Discount    0
dtype: int64

In [112]:
data['Location'].unique()

array(['Mumbai', 'Nashik', 'Navi-Mumbai', 'Pune'], dtype=object)

In [113]:
dict={'Mumbai':1, 'Nashik':4, 'Navi-Mumbai':2, 'Pune':3}

In [114]:
data['location']=data['Location'].map(dict)

In [115]:
dict2={'Information Technology':2, 'Computer Science':3, 'Bio Tehnology':4,
       'Data Science':1}

In [116]:
data['course']=data['Course '].map(dict2)

In [117]:
data

,Sr No,Name,Location,Course,Price,Discount,location,course
0,1,N1,Mumbai,Information Technology,3000.0,10.0,1,2
1,2,N2,Mumbai,Information Technology,3000.0,10.0,1,2
2,3,N3,Nashik,Computer Science,2000.0,15.0,4,3
3,4,N4,Mumbai,Bio Tehnology,1000.0,10.0,1,4
4,5,N5,Navi-Mumbai,Data Science,5000.0,20.0,2,1
5,6,N6,Mumbai,Information Technology,3000.0,10.0,1,2
6,7,N7,Pune,Computer Science,2000.0,12.0,3,3
7,8,N8,Nashik,Bio Tehnology,1000.0,15.0,4,4
8,9,N9,Mumbai,Information Technology,3000.0,10.0,1,2
9,10,N10,Navi-Mumbai,Information Technology,3000.0,20.0,2,2
10,11,N11,Mumbai,Computer Science,2000.0,10.0,1,3
11,12,N12,Pune,Information Technology,3000.0,12.0,3,2
12,13,N13,Nashik,Data Science,5000.0,15.0,4,1
13,14,N14,Mumbai,Information Technology,3000.0,10.0,1,2
14,15,N15,Navi-Mumbai,Information Technology,3000.0,20.0,2,2
15,16,N16,Mumbai,Bio Tehnology,1000.0,10.0,1,4
16,17,N17,Pune,Data Science,5000.0,12.0,3,1
17,18,N18,Nashik,Information Technology,3000.0,15.0,4,2
18,19,N19,Mumbai,Information Technology,3000.0,10.0,1,2
19,20,N20,Navi-Mumbai,Bio Tehnology,1000.0,20.0,2,4
20,21,N21,Mumbai,Data Science,5000.0,10.0,1,1
21,22,N22,Pune,Information Technology,3000.0,12.0,3,2
22,23,N23,Nashik,Computer Science,2000.0,15.0,4,3
23,24,N24,Mumbai,Bio Tehnology,1000.0,10.0,1,4
24,25,N25,Navi-Mumbai,Data Science,5000.0,20.0,2,1
25,26,N26,Mumbai,Information Technology,3000.0,10.0,1,2
26,27,N27,Pune,Computer Science,2000.0,12.0,3,3
27,28,N28,Nashik,Information Technology,3000.0,15.0,4,2
28,29,N29,Mumbai,Data Science,5000.0,10.0,1,1
29,30,N30,Navi-Mumbai,Information Technology,3000.0,20.0,2,2
30,31,N31,Mumbai,Computer Science,2000.0,10.0,1,3
31,32,N32,Pune,Bio Tehnology,1000.0,12.0,3,4
32,33,N33,Nashik,Data Science,5000.0,15.0,4,1
33,34,N34,Mumbai,Information Technology,3000.0,10.0,1,2
34,35,N35,Navi-Mumbai,Computer Science,2000.0,20.0,2,3
35,36,N36,Mumbai,Bio Tehnology,1000.0,10.0,1,4
36,37,N37,Pune,Data Science,5000.0,12.0,3,1
37,38,N38,Nashik,Information Technology,3000.0,15.0,4,2
38,39,N39,Mumbai,Computer Science,2000.0,10.0,1,3
39,40,N40,Navi-Mumbai,Information Technology,3000.0,20.0,2,2
40,41,N41,Mumbai,Data Science,5000.0,10.0,1,1
41,42,N42,Pune,Information Technology,3000.0,12.0,3,2
42,43,N43,Nashik,Computer Science,2000.0,15.0,4,3
43,44,N44,Mumbai,Bio Tehnology,1000.0,10.0,1,4
44,45,N45,Navi-Mumbai,Data Science,5000.0,20.0,2,1
45,46,N46,Mumbai,Information Technology,3000.0,10.0,1,2
46,47,N47,Mumbai,Information Technology,3000.0,10.0,1,2
47,48,N48,Nashik,Bio Tehnology,1000.0,15.0,4,4
48,49,N49,Mumbai,Information Technology,3000.0,10.0,1,2
49,50,N50,Navi-Mumbai,Information Technology,3000.0,20.0,2,2

In [118]:
data=data.drop(columns=catvars)

In [119]:
a=['Sr No','Name']
data=data.drop(columns=a)

In [120]:
data

     Price  Discount  location  course
0   3000.0      10.0         1       2
1   3000.0      10.0         1       2
2   2000.0      15.0         4       3
3   1000.0      10.0         1       4
4   5000.0      20.0         2       1
5   3000.0      10.0         1       2
6   2000.0      12.0         3       3
7   1000.0      15.0         4       4
8   3000.0      10.0         1       2
9   3000.0      20.0         2       2
10  2000.0      10.0         1       3
11  3000.0      12.0         3       2
12  5000.0      15.0         4       1
13  3000.0      10.0         1       2
14  3000.0      20.0         2       2
15  1000.0      10.0         1       4
16  5000.0      12.0         3       1
17  3000.0      15.0         4       2
18  3000.0      10.0         1       2
19  1000.0      20.0         2       4
20  5000.0      10.0         1       1
21  3000.0      12.0         3       2
22  2000.0      15.0         4       3
23  1000.0      10.0         1       4
24  5000.0      20.0         2       1
25  3000.0      10.0         1       2
26  2000.0      12.0         3       3
27  3000.0      15.0         4       2
28  5000.0      10.0         1       1
29  3000.0      20.0         2       2
30  2000.0      10.0         1       3
31  1000.0      12.0         3       4
32  5000.0      15.0         4       1
33  3000.0      10.0         1       2
34  2000.0      20.0         2       3
35  1000.0      10.0         1       4
36  5000.0      12.0         3       1
37  3000.0      15.0         4       2
38  2000.0      10.0         1       3
39  3000.0      20.0         2       2
40  5000.0      10.0         1       1
41  3000.0      12.0         3       2
42  2000.0      15.0         4       3
43  1000.0      10.0         1       4
44  5000.0      20.0         2       1
45  3000.0      10.0         1       2
46  3000.0      10.0         1       2
47  1000.0      15.0         4       4
48  3000.0      10.0         1       2
49  3000.0      20.0         2       2

# Feature Scaling

### Standardization= normal(gaussian) distrubution
### Normalization= Min Max Scaling,  not  normal distribution

# Spliting Data

In [121]:
from sklearn.preprocessing  import StandardScaler
from sklearn.preprocessing  import MinMaxScaler
from sklearn.model_selection import train_test_split

In [122]:
X=data.drop('Price',axis=1)
Y=data['Price']
print(f"X shape:{X.shape}")
print(f"Y shape:{Y.shape}")

X shape:(50, 3)
Y shape:(50,)

In [123]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=51)
print(f'Shape of X_train :{X_train.shape}')
print(f'Shape of X_test :{X_test.shape}')
print(f'Shape of Y_train :{Y_train.shape}')
print(f'Shape of Y_test :{Y_test.shape}')

Shape of X_train :(40, 3)
Shape of X_test :(10, 3)
Shape of Y_train :(40,)
Shape of Y_test :(10,)

# Standardization

In [124]:
sc=StandardScaler()
sc.fit(X_train)

StandardScaler()

In [125]:
X_train.describe()

        Discount   location     course
count  40.000000  40.000000  40.000000
mean   12.975000   2.050000   2.225000
std     3.751837   1.175607   0.946993
min    10.000000   1.000000   1.000000
25%    10.000000   1.000000   2.000000
50%    12.000000   2.000000   2.000000
75%    15.000000   3.000000   3.000000
max    20.000000   4.000000   4.000000

In [126]:
X_train_sc=sc.transform(X_train)
X_test_sc=sc.transform(X_test)
X_test_sc

array([[ 1.89626942, -0.04307305, -1.31004804],
       [-0.80304648, -0.90453403, -0.24062107],
       [ 0.54661147,  1.67984892,  1.89823288],
       [-0.80304648, -0.90453403,  1.89823288],
       [-0.80304648, -0.90453403, -0.24062107],
       [ 0.54661147,  1.67984892, -0.24062107],
       [ 1.89626942, -0.04307305, -0.24062107],
       [-0.2631833 ,  0.81838794,  1.89823288],
       [ 1.89626942, -0.04307305,  1.89823288],
       [ 0.54661147,  1.67984892,  0.8288059 ]])

In [127]:
X_train_sc=pd.DataFrame(X_train_sc,columns=['Discount', 'location', 'course'])
X_test_sc=pd.DataFrame(X_test_sc,columns=['Discount', 'location', 'course'])

In [128]:
X_train_sc.describe().round(2)

       Discount  location  course
count     40.00     40.00   40.00
mean       0.00      0.00   -0.00
std        1.01      1.01    1.01
min       -0.80     -0.90   -1.31
25%       -0.80     -0.90   -0.24
50%       -0.26     -0.04   -0.24
75%        0.55      0.82    0.83
max        1.90      1.68    1.90

# Normalization

In [129]:
#fitting
mmc=MinMaxScaler()
mmc.fit(X_train)

MinMaxScaler()

In [130]:
#transforming
X_train_mmc=mmc.transform(X_train)
X_test_mmc=mmc.transform(X_test)

In [131]:
# array to Dataframe
X_train_mmc=pd.DataFrame(X_train_mmc,columns=['Discount', 'location', 'course'])
X_test_mmc=pd.DataFrame(X_test_mmc,columns=['Discount', 'location', 'course'])

In [132]:
#Checking
X_train_mmc.describe().round(2)

       Discount  location  course
count     40.00     40.00   40.00
mean       0.30      0.35    0.41
std        0.38      0.39    0.32
min        0.00      0.00    0.00
25%        0.00      0.00    0.33
50%        0.20      0.33    0.33
75%        0.50      0.67    0.67
max        1.00      1.00    1.00